C#/MainWindow.xaml

<Window x:Class="Qosmetics_QSaber_Fix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Qosmetics_QSaber_Fix"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        MouseMove="Drag"
        Title="Quest Song Exporter" Height="235" Width="300" Background="#FF282828" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="App2.png" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <AccessText MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" HorizontalAlignment="Left" Height="24.6" VerticalAlignment="Top" Width="175.333" RenderTransformOrigin="0.5,0.5" Text="Qosmetics QSaber Replacer" FontSize="14" Foreground="Black" Margin="40.2,3.843,0,0"/>
        <Button MouseEnter="noDrag" MouseLeave="doDrag" Click="Close" Content="X" HorizontalAlignment="Left" Margin="260,4,0,0" VerticalAlignment="Top" Width="31" Background="#00000000" BorderBrush="#FFCBCBCB"/>
        <Button MouseEnter="noDrag" MouseLeave="doDrag" Click="Mini" Content="|" HorizontalAlignment="Left" Margin="230,-1.533,0,0" VerticalAlignment="Top" Width="19.534" Background="#00000000" BorderBrush="#FFCBCBCB" RenderTransformOrigin="0.5,0.5" Height="31" Foreground="Black">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Click="Choose" FontFamily="lucida console" Opacity="0.9" MouseEnter="noDrag" MouseLeave="doDrag" Content="Choose QSaber" HorizontalAlignment="Left" Margin="11,200.6,0,0" VerticalAlignment="Top" Width="280" Background="#FF005654" Foreground="#FFF3F3F3" BorderBrush="#FFB94747" Height="24"/>
        <TextBox MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" Opacity="0.8" IsReadOnly="True" x:Name="txtbox" HorizontalAlignment="Left" Height="133.157" Margin="11,33.443,0,0" TextWrapping="Wrap" Text="Output:" VerticalAlignment="Top" Width="279" Background="#FF494949" Foreground="#FFA6A6A6" BorderBrush="#FFD30000"/>
        <Button Click="Start_Update" FontFamily="lucida console" MouseEnter="noDrag" MouseLeave="doDrag" x:Name="UpdateB" Content="Update" HorizontalAlignment="Left" Margin="10,171.6,0,0" VerticalAlignment="Top" Width="280" Background="#FFFF3636" Foreground="#FFE7E7E7" FontWeight="Bold" Height="24"/>
    </Grid>
</Window>
